<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0xf-e9-sPR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="53G-Pv-MmG">
            <objects>
                <viewController id="jL6-Bi-n3T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1B7-D2-TiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha2-dc-YKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT8-hM-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" id="atp-d0-7Oq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-mq-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="720.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6hz-jC-5Bc">
            <objects>
                <tabBarController id="0xf-e9-sPR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hO4-FT-7qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRe-gu-oYE" kind="relationship" relationship="viewControllers" id="JZb-ME-ENg"/>
                        <segue destination="jL6-Bi-n3T" kind="relationship" relationship="viewControllers" id="6dO-QV-AjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG1-h0-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="297"/>
        </scene>
        <!--Players-->
        <scene sceneID="nct-4Q-EJX">
            <objects>
                <tableViewController id="1gB-RS-N3c" customClass="PlayersViewController" customModule="Storyboard2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="678-VH-hgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="6cL-ja-A2G" customClass="PlayerCell" customModule="Storyboard2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cL-ja-A2G" id="nch-Ul-l5q">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-0w-fEB">
                                            <rect key="frame" x="28" y="9" width="126" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-Ng-ELm">
                                                    <rect key="frame" x="0.0" y="4" width="46" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-YS-h6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-wS-EGa">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-In-ef4">
                                                    <rect key="frame" x="46" y="0.0" width="80" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="C0y-Kx-AkW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="F2N-cj-yTj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="ZQA-EQ-das"/>
                                                <constraint firstItem="wSz-In-ef4" firstAttribute="leading" secondItem="lTm-Ng-ELm" secondAttribute="trailing" id="bwM-a0-Za7"/>
                                                <constraint firstAttribute="height" constant="50" id="izO-iq-NCG"/>
                                                <constraint firstItem="wSz-In-ef4" firstAttribute="top" secondItem="oMh-0w-fEB" secondAttribute="top" id="okf-tc-Sie"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oMh-0w-fEB" secondAttribute="trailing" constant="20" id="16t-8t-k8h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oMh-0w-fEB" secondAttribute="trailing" constant="20" id="Csl-KN-BiU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oMh-0w-fEB" secondAttribute="trailing" constant="20" id="Duz-gk-mXm"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="leading" secondItem="nch-Ul-l5q" secondAttribute="leadingMargin" constant="20" id="MWf-PG-ecp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oMh-0w-fEB" secondAttribute="bottom" id="RPg-uc-ZH3"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="top" secondItem="nch-Ul-l5q" secondAttribute="topMargin" id="ceG-Vr-I0d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oMh-0w-fEB" secondAttribute="bottom" id="cnh-Fe-yiq"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="leading" secondItem="nch-Ul-l5q" secondAttribute="leadingMargin" constant="20" id="hhA-nV-F2f"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="top" secondItem="nch-Ul-l5q" secondAttribute="topMargin" id="oBa-kb-Ut5"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="leading" secondItem="nch-Ul-l5q" secondAttribute="leadingMargin" constant="20" id="tMm-VO-Xxy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oMh-0w-fEB" secondAttribute="bottom" id="xNC-la-Hi9"/>
                                        <constraint firstItem="oMh-0w-fEB" firstAttribute="top" secondItem="nch-Ul-l5q" secondAttribute="topMargin" id="yXd-E8-AzV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Vjx-wS-EGa" id="A8a-ck-bcV"/>
                                    <outlet property="nameLabel" destination="2A1-YS-h6t" id="ykW-TZ-QFL"/>
                                    <outlet property="ratingImageView" destination="wSz-In-ef4" id="WnD-rf-SYz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gB-RS-N3c" id="qHe-wY-uyq"/>
                            <outlet property="delegate" destination="1gB-RS-N3c" id="WnA-LZ-HHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="dvR-ti-eOk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cba-qh-bqZ">
                            <connections>
                                <segue destination="ifV-au-1Xn" kind="presentation" id="wMk-IG-T9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-Nq-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-148"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="wZx-aA-FRs">
            <objects>
                <tableViewController title="Add Player" id="QaY-m4-2GB" customClass="PlayerDetailsViewController" customModule="Storyboard2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JXg-di-Juc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="g5R-mo-De2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xCY-Hk-Qle">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCY-Hk-Qle" id="DJD-Lk-ahj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-O9-MYX">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GG1-7z-Omh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fCr-51-fzf" detailTextLabel="tvd-lv-ujn" style="IBUITableViewCellStyleValue1" id="ME4-jq-mFs">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ME4-jq-mFs" id="OnM-QB-6Se">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCr-51-fzf">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvd-lv-ujn">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kVM-7n-h3S" kind="show" id="Ttg-47-WCm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mel-En-6kY">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QaY-m4-2GB" id="wfw-xT-2Gc"/>
                            <outlet property="delegate" destination="QaY-m4-2GB" id="wrN-Pp-i1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="6Za-7g-KBa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZK3-SS-3jw">
                            <connections>
                                <segue destination="HfW-Rh-xH2" kind="unwind" unwindAction="cancelToPlayersViewController:" id="uzJ-1C-yJ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gdg-8B-4W4">
                            <connections>
                                <segue destination="HfW-Rh-xH2" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="BfA-ng-WJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="tvd-lv-ujn" id="BUw-aY-TLG"/>
                        <outlet property="nameTextField" destination="m9l-O9-MYX" id="5Ok-9K-NYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUT-Jt-kEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HfW-Rh-xH2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328.5" y="-148.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="9kT-Jg-MGW">
            <objects>
                <tableViewController title="Choose Game" id="kVM-7n-h3S" customClass="GamePickerViewController" customModule="Storyboard2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0q-A1-nhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="7bV-v7-AdM" style="IBUITableViewCellStyleDefault" id="aZM-jP-Biq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZM-jP-Biq" id="1mX-qw-geq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bV-v7-AdM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5yZ-gf-SRb" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="jPm-R9-10V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVM-7n-h3S" id="4mW-Mr-3Cp"/>
                            <outlet property="delegate" destination="kVM-7n-h3S" id="7Ex-gS-jTa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYz-Et-vGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5yZ-gf-SRb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3876.5" y="-148.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="6aP-z9-sYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRe-gu-oYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="nBd-84-oiP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjC-x9-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gB-RS-N3c" kind="relationship" relationship="rootViewController" id="3iO-Uo-TfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za8-gZ-vIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCd-Jr-6Wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifV-au-1Xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO9-uy-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaY-m4-2GB" kind="relationship" relationship="rootViewController" id="47r-6J-ttX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-0q-uUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-148"/>
        </scene>
    </scenes>
</document>
